<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d606b661765943e4a8b79f029a7cf823" Name="Diagram1">
        <EntityTypeShape EntityType="helpcentraldbModel.orderhistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="helpcentraldbModel.workrequest" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="helpcentraldbModel.customer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.gender" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.genie" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.orderstatus" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.persontype" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.requesttype" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.schedule" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.scheduletype" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.servicetype" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.order" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="helpcentraldbModel.scheduler" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>